# Service metadata and port properties
spring.application.name=access-control-api
server.port=8086

# Spring Client properties
spring.boot.admin.client.url=http://localhost:9090

# Application Information
management.info.env.enabled=true
info.name=Access Control API
info.description=This is an API to evaluate, grant or revoke access

# Exposed Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans, heapdump, configprops, scheduledtasks, caches

# Further Actuator Customization
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always