# Service metadata and port properties
spring.application.name=access-control-api
server.port=8086

# Local MongoDB properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=auditsDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.auto-index-creation=true

# Spring Client properties
spring.boot.admin.client.instance.name=Access Control API
spring.boot.admin.client.url=http://servicereg:9090/pacs-admin-panel

# Application Information
management.info.env.enabled=true
info.name=Access Control API
info.description=This is an API to evaluate, grant or revoke access
info.version=1.0

# Exposed Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans, heapdump, configprops, scheduledtasks, caches

# Further Actuator Customization
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

# Eureka Configuration
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true